{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "libdearsql",
  "version": "0.1.0",
  "description": "Synchronous, SSH-free database client library extracted from DearSQL",
  "builtin-baseline": "30ef65cad98f08e7197c9a1656fbd871bcb72f2d",
  "dependencies": [
    {
      "name": "sqlite3",
      "features": ["dbstat"]
    },
    {
      "name": "libpq",
      "features": ["openssl"],
      "default-features": false
    },
    "openssl",
    "libmariadb",
    {
      "name": "hiredis",
      "features": ["ssl"]
    },
    "mongo-cxx-driver",
    "libuv",
    "zlib",
    "libiconv",
    "cpp-httplib",
    "gtest"
  ]
}
